input {
  rabbitmq {
    codec => json
    host => "localhost"
    port => 5672
    queue => "fe-logstash-q"
    durable => true
    ack => true
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    index => "fe-%{+YYYY.MM.dd}"
  }
}
