input {
  redis {
    type => "json"
    data_type => "list"
    key => "logstash-redis"
    host => "127.0.0.1"
    port => 6379
  }
}

filter {
  json {
    source => "message"
  }
}


output {
  elasticsearch {
    index => "logstash-redis-%{+YYYY.MM.dd}"
    hosts => ["127.0.0.1:9200"]
  }
}
